# Database Configuration
DB_HOST=localhost
DB_NAME=book_catalog
DB_USERNAME=root
DB_PASSWORD=

# SMS Pilot Configuration
# Для тестирования используйте ключ-эмулятор (реальная отправка SMS не происходит):
# XXXXXXXXXXXXYYYYYYYYYYYYZZZZZZZZXXXXXXXXXXXXYYYYYYYYYYYYZZZZZZZZ
SMS_PILOT_API_KEY=XXXXXXXXXXXXYYYYYYYYYYYYZZZZZZZZXXXXXXXXXXXXYYYYYYYYYYYYZZZZZZZZ
SMS_TEST_MODE=true

# Application Settings
YII_DEBUG=true
YII_ENV=dev
